<CoordinateSystem> { Z-up } 
<Material> Floor {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Floor {
  "./tex/floor_basic.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Floor_basic {
    <Transform> {
      <Matrix4> {
        1.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 0.113555 1.000000 
      }
    }
    
    <VertexPool> Floor_basic {
    
      <Vertex> 0 {
        -5.0 -5.0 0.1135546863079071
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        5.0 -5.0 0.1135546863079071
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        5.0 5.0 0.1135546863079071
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        -5.0 5.0 0.1135546863079071
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { Floor }
      <MRef> { Floor }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Floor_basic }}
    }
  }
